
###> symfony/framework-bundle ###
APP_SECRET=b9022d70721b61a996333f821df1fbf7
###< symfony/framework-bundle ###

DATABASE_URL="mysql://siroko_user:sVlPsF3284@db:3306/siroko_cart?serverVersion=8.0&charset=utf8mb4"
MESSENGER_TRANSPORT_DSN="amqp://guest:guest@rabbitmq:5672/%2f/messages?auto_setup=1"

API_ROUTE_PREFIX=/api
API_DOMAIN=localhost
DOMAIN_SCHEME=http
