# define your env variables for the test env here
APP_ENV=test
APP_DEBUG=1
KERNEL_CLASS='Siroko\Kernel'
APP_SECRET='$ecretf0rt3st'

DATABASE_URL="mysql://root:sVlPsF32847@db:3306/siroko_cart?serverVersion=8.0.43&charset=utf8mb4"

